# Automation

./: pom.xml
src/test/java/com/paymate/business/: BusinessTest.java  package-info.java
src/test/resources/: PayMate.properties  PayMate_AUS.properties  PayMate_MYS.properties  PayMate_SGP.properties
src/test/resources/PayMate/Business/: Business_Boarding.json  Business_BoardingCustom.json  Business_Boarding_PayMate.json  Business_Boarding_PayMate_KYC.json  Business_Boarding_RequestID.json  Business_Collection_Account.json  Business_KYC.json  Delete_Business.json  Manage_Business.json  ModifyContact.json  Modify_Business.json  Set_transaction_charges.json
src/test/resources/PayMate/Contacts/: Contact_Boarding.json
